# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gonote
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# JWT
JWT_AUDIENCE=gonote
JWT_PUBLIC_KEY_PATH=.keys/public.pem
JWT_PRIVATE_KEY_PATH=.keys/private.pem
JWT_ACCESS_TOKEN_LIFESPAN=15m
JWT_REFRESH_TOKEN_LIFESPAN=1d

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*